{
  "name": "journal-bord-chirurgical",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:migrate:durable": "node scripts/apply-supabase-migration.mjs",
    "db:migrate:dry-run": "node scripts/apply-supabase-migration.mjs --dry-run",
    "db:verify:durable": "node scripts/verify-durable-backend.mjs",
    "db:verify:trophies": "node scripts/verify-trophy-authority.mjs",
    "db:report:legacy-interventions": "node scripts/report-legacy-intervention-snapshots.mjs",
    "db:legacy-snapshots:dry-run": "node scripts/apply-legacy-intervention-snapshots.mjs",
    "db:legacy-snapshots:apply": "node scripts/apply-legacy-intervention-snapshots.mjs --apply",
    "demo:accounts": "node scripts/create-demo-accounts.mjs",
    "e2e:accounts:provision": "node scripts/provision-e2e-accounts.mjs",
    "auth:prepare": "node scripts/prepare-auth-users.mjs",
    "auth:invite:dry-run": "node scripts/invite-auth-users.mjs",
    "auth:invite": "node scripts/invite-auth-users.mjs --apply",
    "auth:invalidate:dry-run": "node scripts/invalidate-legacy-secrets.mjs",
    "auth:invalidate": "node scripts/invalidate-legacy-secrets.mjs --apply",
    "migrate:legacy:dry-run": "node scripts/import-legacy-app-state.mjs",
    "migrate:legacy:apply": "node scripts/import-legacy-app-state.mjs --apply",
    "repair:joris:dry-run": "node scripts/repair-joris-profile-data.mjs",
    "repair:joris": "node scripts/repair-joris-profile-data.mjs --apply",
    "backup:setup": "node scripts/setup-external-backup.mjs",
    "backup:schedule:enable": "node scripts/setup-external-backup.mjs --enable-schedule",
    "backup:schedule:disable": "node scripts/setup-external-backup.mjs",
    "backup:run": "node scripts/backup-external.mjs",
    "backup:verify": "node scripts/restore-external-backup.mjs",
    "backup:restore": "node scripts/restore-external-backup.mjs",
    "backup:key:show": "node scripts/show-backup-recovery-key.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:integration:supabase": "REQUIRE_SUPABASE_TEST_DB=1 node --test tests/intervention-authorization.integration.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:public": "npm run build && playwright test e2e/public --project=chromium",
    "test:e2e:roles": "REQUIRE_AUTHENTICATED_E2E=1 playwright test e2e/roles --project=chromium",
    "test:a11y": "npm run build && playwright test e2e/public/accessibility.spec.ts --project=chromium",
    "db:migrate:test:dry-run": "node scripts/apply-supabase-migration.mjs --dry-run --require-test-database",
    "mobile:config:check": "node scripts/validate-mobile-config.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "^1.21.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "@types/react": "~19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "pg": "^8.22.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.0"
  }
}
